{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "huangge-dashboard",
      "runtimeExecutable": "python",
      "runtimeArgs": ["-m", "http.server", "8748", "--directory", ".claude\\tools\\huangge-dashboard"],
      "port": 8748
    }
  ]
}
